# auto-rest-docs-sample

./: README.MD  pom.xml
src/main/java/br/com/sample/: AutoRestDocsSampleApplication.java
src/main/java/br/com/sample/controller/: CustomerController.java
src/main/java/br/com/sample/model/: Customer.java
src/test/java/br/com/sample/asciidoc/: api.adoc
src/test/java/br/com/sample/controller/: CustomerControllerTest.java
